# OttoMapper

./: Directory.Build.props  LICENSE  OttoMapper.slnx
.github/: copilot-instructions.md
.github/workflows/: ci.yml  publish.yml
OttoMapper.Extensions/: OttoMapper.Extensions.csproj  ServiceCollectionExtensions.cs
OttoMapper.Mapping/: OttoMapper.Mapping.csproj
OttoMapper.Mapping/Mapping/: CollectionMapFactory.cs  Interfaces.cs  Mapper.cs  MapperConfiguration.cs  MappingExpression.cs  MappingHelpers.cs  ObjectMapExpressionBuilder.cs  PathMap.cs  Profile.cs  ReflectionHelpers.cs  TypeMap.cs  TypedMapCache.cs
OttoMapper.Tests/: CollectionAndNestedTests.cs  CompatibilityTests.cs  OttoMapper.Tests.csproj  PathAndHooksTests.cs
docs/: README.md
