<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>OttoMapper.Mapping</PackageId>
    <Description>Fast object mapper with AutoMapper-like configuration, explicit map validation, nested mapping, collection mapping, and performance-focused runtime delegates.</Description>
    <PackageReleaseNotes>First stable release. AutoMapper-like profiles, explicit map validation, nested and collection mapping, ForMember/ForPath/Condition/NullSubstitute/ReverseMap, BeforeMap/AfterMap hooks, configuration freeze after BuildMapper, and thread-safe compiled delegates.</PackageReleaseNotes>
    <Version>1.0.2-local</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\docs\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>
</Project>