<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>OttoMapper.Extensions</PackageId>
    <Description>Dependency injection and ASP.NET Core integration package for OttoMapper with assembly scanning for profiles.</Description>
    <PackageReleaseNotes>First stable release. AddOttoMapper overloads for IServiceCollection with configuration callbacks, profile assembly scanning, and pre-built configuration instances.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OttoMapper.Mapping\OttoMapper.Mapping.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\docs\README.md" Pack="true" PackagePath="" Link="README.md" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Link="LICENSE" />
  </ItemGroup>
</Project>
